VITE_API_KEY: AIzaSyApaRlj4mldmACX89YrD5eSbJLYSFgUCaQ
VITE_AUTH_DOMAIN: xmas-advent-calendar.firebaseapp.com
VITE_DATABASE_URL: https://xmas-advent-calendar-default-rtdb.firebaseio.com
VITE_PROJECT_ID: xmas-advent-calendar
VITE_STORAGE_BUCKET: xmas-advent-calendar.firebasestorage.app
VITE_MESSAGING_SENDER_ID: 83189608826
VITE_APP_ID: 1:83189608826:web:5a72b74d6e92925068a6c3
VITE_MEASUREMENT_ID: G-K574Q0YTMX